{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="{{ url_for('login') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="email" placeholder="Email" type="text" required/>
            </div>
            <div class="form-group">
                <input class="form-control" name="password" placeholder="Password" type="password" required/>
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Log In</button>
            </div>
            <div>
                <a>Forgot Password</a>
            </div>
        </fieldset>
    </form>

    <div></div>
    <div>{{message}}</div>
{% endblock %}

