{% extends "layout.html" %}

{% block title %}
    Question
{% endblock %}

{% block main %}
    <form action="{{ url_for('question') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="title" placeholder="Title" type="text"/ style="width:400px;">
            </div>
            <div class="form-group" style="height:400px;">
                <textarea style="height:400px; resize:none; width:400px" name="description"placeholder = "Post your question"/></textarea>
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Submit</button>
            </div>
        </fieldset>
    </form>

{% endblock %}

