{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="{{ url_for('register') }}" method="post">
        <fieldset>
            <div class="form-group">
                <select name="account_type">
                  <option value="student">Student</option>
                  <option value="teacher">Teacher</option>
                </select>
            </div>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="email" placeholder="Email" type="text"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="password" placeholder="Password" type="password"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="verify_password" placeholder="Verify Password" type="password"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="teacher_key" placeholder="Teacher Key" type="password"/>
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Register</button>
            </div>
        </fieldset>
    </form>

    <div></div>
    <div>{{message}}</div>
{% endblock %}